\begin{thebibliography}{1}

\bibitem{Ekstrom2017}
J\"{o}rg~Schmeling Fredrik~Ekstr\"{o}m.
\newblock A survey on the fourier dimension.
\newblock 2017.

\bibitem{Ekstrom2014}
J\"{o}rg~Schmeling Fredrik~Ekstr\"{o}m, Tomas~Persson.
\newblock On the {Fourier} dimension and a modification.
\newblock 2015.

\bibitem{Denson2019}
Joshua~Zahl Jacob~Denson, Malabika~Pramanik.
\newblock Large sets avoiding rough patterns.
\newblock 2019.

\bibitem{Kahane1994}
Jean-Pierre Kahane.
\newblock {\em Some Random Series of Functions}.
\newblock 1994.

\bibitem{Kahane2000}
J.P. Kahane.
\newblock Probabilities and {Baire's} theory in harmonic analysis.
\newblock 2000.

\bibitem{Korner2009}
Thomas~W. K\"{o}rner.
\newblock {Fourier} transforms of measures and algebraic relations on their
  supports.
\newblock {\em Annales de L'Institut Fourier}, 2009.

\bibitem{Lyons1995}
R.~Lyons.
\newblock Seventy years of {Rajchman} measures.
\newblock 1995.

\end{thebibliography}
