\begin{thebibliography}{10}

\bibitem{Beltran2017}
Laura~Cladek David~Beltran.
\newblock Sparse bounds for psuedodifferential operators.
\newblock 2017.

\bibitem{Bernicot2016}
Stefanie~Petermichl Fr\'{e}d\'{e}ric~Bernicot, Dorothee~Frey.
\newblock Sharp weighted norm estimates beyond {C}alde\'{r}on-{Z}ygmund theory.
\newblock 2016.

\bibitem{Ekstrom2017}
J\"{o}rg~Schmeling Fredrik~Ekstr\"{o}m.
\newblock A survey on the fourier dimension.
\newblock 2017.

\bibitem{Ekstrom2014}
J\"{o}rg~Schmeling Fredrik~Ekstr\"{o}m, Tomas~Persson.
\newblock On the {Fourier} dimension and a modification.
\newblock 2015.

\bibitem{Denson2019}
Joshua~Zahl Jacob~Denson, Malabika~Pramanik.
\newblock Large sets avoiding rough patterns.
\newblock 2019.

\bibitem{Kahane1994}
Jean-Pierre Kahane.
\newblock {\em Some Random Series of Functions}.
\newblock 1994.

\bibitem{Kahane2000}
J.P. Kahane.
\newblock Probabilities and {Baire's} theory in harmonic analysis.
\newblock 2000.

\bibitem{Korner2009}
Thomas~W. K\"{o}rner.
\newblock {Fourier} transforms of measures and algebraic relations on their
  supports.
\newblock {\em Annales de L'Institut Fourier}, 2009.

\bibitem{Lyons1995}
R.~Lyons.
\newblock Seventy years of {Rajchman} measures.
\newblock 1995.

\bibitem{Lacey2017}
Maria Carmen~Reguera Michael T.~Lacey, Dar\'{i}o~Mena.
\newblock Sparse bounds for bochner-riesz means.
\newblock 2017.

\bibitem{Lacey2016}
Scott~Spencer Michael T.~Lacey.
\newblock Sparse bounds for oscillatory and random singular integrals.
\newblock 2016.

\bibitem{Evans1992}
Lawrence C.~Evans Ronald F.~Gariepy.
\newblock {\em Measure Theory and Fine Properties of Functions}.
\newblock 1992.

\bibitem{Steinerberger2020}
Stefan Steinerberger.
\newblock {F}ourier uncertainty principles, scale space theory and the
  smoothest average.

\bibitem{Krantz2002}
Harold R.~Parks Steven G.~Krantz.
\newblock {\em A Primer on Real Analytic Functions}.
\newblock 2002.

\bibitem{Krantz2007}
Lina~Lee Steven G.~Krantz.
\newblock {\em Explorations in Harmonic Analysis}.
\newblock 2007.

\bibitem{Ziemer1989}
William~P. Ziemer.
\newblock {\em Weakly Differentiable Functions}.
\newblock 1989.

\end{thebibliography}
